server {
    listen 80 default_server;
    server_name <server-name>;
    return 301 https://<server-name>$request_uri;
}

server {
    listen 443 default_server ssl;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:5000;
        proxy_set_header X-Forwarded-By $remote_addr;
        proxy_redirect default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }
}